# WMS-Suite

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WMS Suite.csproj  WMS Suite.sln
DataAccess/: AppDbContext.cs
DataContracts/: SalesHistory.cs
Datacontracts/: InventoryItem.cs
Models/: AppSettings.cs
Repositories/: IInventoryRepository.cs  InventoryRepository.cs
Services/: BarcodeService.cs  ForecastService.cs  IBarcodeService.cs  IForecastService.cs  IShopifyService.cs  ShopifyService.cs
ViewModels/: BaseViewModel.cs  InventoryViewModel.cs
Views/: BarcodeWindow.xaml  BarcodeWindow.xaml.cs
